{
    "name": "open-code-review",
    "commands": "./commands",
    "description": "Review Git diffs and explain code in tutor mode. Fork of alibaba/open-code-review adding ocr explain for read-only architecture explanation.",
    "version": "1.0.0"
}